--extra-index-url https://download.pytorch.org/whl/cpu

aiohappyeyeballs==2.6.1
aiohttp==3.13.3
aiosignal==1.4.0
annotated-doc==0.0.4
anyio==4.12.1
attrs==25.4.0
certifi==2026.2.25
click==8.3.1
filelock==3.25.0
frozenlist==1.8.0
fsspec==2026.2.0
h11==0.16.0
hf-xet==1.3.2
httpcore==1.0.9
httpx==0.28.1
huggingface-hub==1.6.0
idna==3.11
jinja2==3.1.6
joblib==1.5.3
lightning-utilities==0.15.3
markdown-it-py==4.0.0
markupsafe==3.0.3
mdurl==0.1.2
mpmath==1.3.0
multidict==6.7.1
networkx==3.6.1
nltk==3.9.3
numpy==2.4.2
packaging==26.0
pillow==12.1.1
propcache==0.4.1
pygments==2.19.2
pytorch-lightning==2.6.1
pyyaml==6.0.3
regex==2026.2.28
rich==14.3.3
safetensors==0.7.0
shellingham==1.5.4
sympy==1.14.0
timm==1.0.25
torch==2.10.0+cpu
torchmetrics==1.8.2
torchvision==0.25.0+cpu
tqdm==4.67.3
typer==0.24.1
typing-extensions==4.15.0
yarl==1.23.0

# The following packages are considered to be unsafe in a requirements file:
setuptools==82.0.0
